{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 76,
  "lineage": "99dee170-4e64-5759-235e-011ef7471c4b",
  "outputs": {
    "external_ip_address_node01": {
      "value": "51.250.1.90",
      "type": "string"
    },
    "external_ip_address_node02": {
      "value": "51.250.5.104",
      "type": "string"
    },
    "external_ip_address_node03": {
      "value": "51.250.12.196",
      "type": "string"
    },
    "external_ip_address_node04": {
      "value": "51.250.6.226",
      "type": "string"
    },
    "external_ip_address_node05": {
      "value": "51.250.6.253",
      "type": "string"
    },
    "external_ip_address_node06": {
      "value": "51.250.9.1",
      "type": "string"
    },
    "internal_ip_address_node01": {
      "value": "192.168.101.11",
      "type": "string"
    },
    "internal_ip_address_node02": {
      "value": "192.168.101.12",
      "type": "string"
    },
    "internal_ip_address_node03": {
      "value": "192.168.101.13",
      "type": "string"
    },
    "internal_ip_address_node04": {
      "value": "192.168.101.14",
      "type": "string"
    },
    "internal_ip_address_node05": {
      "value": "192.168.101.15",
      "type": "string"
    },
    "internal_ip_address_node06": {
      "value": "192.168.101.16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[nodes:children]\nmanagers\nworkers\n\n[managers:children]\nactive\nstandby\n\n[active]\nnode01.netology.yc ansible_host=51.250.1.90\n\n[standby]\nnode02.netology.yc ansible_host=51.250.5.104\nnode03.netology.yc ansible_host=51.250.12.196\n\n[workers]\nnode04.netology.yc ansible_host=51.250.6.226\nnode05.netology.yc ansible_host=51.250.6.253\nnode06.netology.yc ansible_host=51.250.9.1\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "b02c4707756763cb77029026fdd843c34faf6a05",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9052529006565235224",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "709677022891254797",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.sync",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sync",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8145055362735848973",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "null_resource.cluster",
            "null_resource.wait",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8139887605820100910",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.node01",
            "yandex_compute_instance.node02",
            "yandex_compute_instance.node03",
            "yandex_compute_instance.node04",
            "yandex_compute_instance.node05",
            "yandex_compute_instance.node06",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm7njbjihcec02gdf6d",
                "disk_id": "fhm7njbjihcec02gdf6d",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8v53rtid7ltte1d62c",
                    "name": "root-node01",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-19T10:45:49Z",
            "description": "",
            "folder_id": "b1g82tojtne9luuk16s5",
            "fqdn": "node01.netology.yc",
            "hostname": "node01",
            "id": "fhmo7sgr1l4prhn4p0qq",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnaCU4VmaXdSbZPxpYmcXWAtqN70JdzetihVwErjjfCkXxZ98uIb4Tr/puxT3zCXgD+vtP7jLwolAOvlUBThyUDofGUB3kwWGfGmHdkWzLa5BsskesuhwTMhlqKGcFWZ1F2zl7QkNwYlnvYujoGNq14nW/Rwy3CAMkgWhuRAq3WC4nAFgjJxOCsZhE5nraDA1V7a/fyizvj5ygOTalA3612VOe8wwcdZuU6tnmxAOaIMOqHPCJeaM5sblkwhlFchJprWXUTfK2O7r4FPmX5I82Ji9Agjw46tvt7D9Vh8qV1tEOQB4YW/WB5NvXyLnQsAjLQuEhWFWrYBN/d+80PyQxEAyp19iT0DoBRGlzoa+A9YlD0LarY8K5nCajUUUrJ2AZkiEgv+wmCUj5wssxB7irFh8NvRHVRXr6w7AHFVj76bYmU0KQTHEtpODLbk4icPiZn9zKPir9xuVFx973yxhjuimKSKIvJnBFMoAPLQ6cPWlR+uhGMuH0zDOYDzei55E= anantahari@ubuntu\n"
            },
            "name": "node01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:18:3f:21:b0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.1.90",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bg3kfn8r5popks5hs1"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node02",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmbuhjlnv1381kvsl7o",
                "disk_id": "fhmbuhjlnv1381kvsl7o",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8v53rtid7ltte1d62c",
                    "name": "root-node02",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-19T10:45:49Z",
            "description": "",
            "folder_id": "b1g82tojtne9luuk16s5",
            "fqdn": "node02.netology.yc",
            "hostname": "node02",
            "id": "fhmmhs74pn5519pgv1k8",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnaCU4VmaXdSbZPxpYmcXWAtqN70JdzetihVwErjjfCkXxZ98uIb4Tr/puxT3zCXgD+vtP7jLwolAOvlUBThyUDofGUB3kwWGfGmHdkWzLa5BsskesuhwTMhlqKGcFWZ1F2zl7QkNwYlnvYujoGNq14nW/Rwy3CAMkgWhuRAq3WC4nAFgjJxOCsZhE5nraDA1V7a/fyizvj5ygOTalA3612VOe8wwcdZuU6tnmxAOaIMOqHPCJeaM5sblkwhlFchJprWXUTfK2O7r4FPmX5I82Ji9Agjw46tvt7D9Vh8qV1tEOQB4YW/WB5NvXyLnQsAjLQuEhWFWrYBN/d+80PyQxEAyp19iT0DoBRGlzoa+A9YlD0LarY8K5nCajUUUrJ2AZkiEgv+wmCUj5wssxB7irFh8NvRHVRXr6w7AHFVj76bYmU0KQTHEtpODLbk4icPiZn9zKPir9xuVFx973yxhjuimKSKIvJnBFMoAPLQ6cPWlR+uhGMuH0zDOYDzei55E= anantahari@ubuntu\n"
            },
            "name": "node02",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:8f:0e:4c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.5.104",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bg3kfn8r5popks5hs1"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node03",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmdtcnfqnn2rg5paa0d",
                "disk_id": "fhmdtcnfqnn2rg5paa0d",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8v53rtid7ltte1d62c",
                    "name": "root-node03",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-19T10:45:49Z",
            "description": "",
            "folder_id": "b1g82tojtne9luuk16s5",
            "fqdn": "node03.netology.yc",
            "hostname": "node03",
            "id": "fhml541f1217vml0ed28",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnaCU4VmaXdSbZPxpYmcXWAtqN70JdzetihVwErjjfCkXxZ98uIb4Tr/puxT3zCXgD+vtP7jLwolAOvlUBThyUDofGUB3kwWGfGmHdkWzLa5BsskesuhwTMhlqKGcFWZ1F2zl7QkNwYlnvYujoGNq14nW/Rwy3CAMkgWhuRAq3WC4nAFgjJxOCsZhE5nraDA1V7a/fyizvj5ygOTalA3612VOe8wwcdZuU6tnmxAOaIMOqHPCJeaM5sblkwhlFchJprWXUTfK2O7r4FPmX5I82Ji9Agjw46tvt7D9Vh8qV1tEOQB4YW/WB5NvXyLnQsAjLQuEhWFWrYBN/d+80PyQxEAyp19iT0DoBRGlzoa+A9YlD0LarY8K5nCajUUUrJ2AZkiEgv+wmCUj5wssxB7irFh8NvRHVRXr6w7AHFVj76bYmU0KQTHEtpODLbk4icPiZn9zKPir9xuVFx973yxhjuimKSKIvJnBFMoAPLQ6cPWlR+uhGMuH0zDOYDzei55E= anantahari@ubuntu\n"
            },
            "name": "node03",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:29:02:f0",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.12.196",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bg3kfn8r5popks5hs1"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node04",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmpopfa4ddfjmv9dgdq",
                "disk_id": "fhmpopfa4ddfjmv9dgdq",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8v53rtid7ltte1d62c",
                    "name": "root-node04",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-19T10:45:49Z",
            "description": "",
            "folder_id": "b1g82tojtne9luuk16s5",
            "fqdn": "node04.netology.yc",
            "hostname": "node04",
            "id": "fhm8rt1ruqthl8cgv93q",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnaCU4VmaXdSbZPxpYmcXWAtqN70JdzetihVwErjjfCkXxZ98uIb4Tr/puxT3zCXgD+vtP7jLwolAOvlUBThyUDofGUB3kwWGfGmHdkWzLa5BsskesuhwTMhlqKGcFWZ1F2zl7QkNwYlnvYujoGNq14nW/Rwy3CAMkgWhuRAq3WC4nAFgjJxOCsZhE5nraDA1V7a/fyizvj5ygOTalA3612VOe8wwcdZuU6tnmxAOaIMOqHPCJeaM5sblkwhlFchJprWXUTfK2O7r4FPmX5I82Ji9Agjw46tvt7D9Vh8qV1tEOQB4YW/WB5NvXyLnQsAjLQuEhWFWrYBN/d+80PyQxEAyp19iT0DoBRGlzoa+A9YlD0LarY8K5nCajUUUrJ2AZkiEgv+wmCUj5wssxB7irFh8NvRHVRXr6w7AHFVj76bYmU0KQTHEtpODLbk4icPiZn9zKPir9xuVFx973yxhjuimKSKIvJnBFMoAPLQ6cPWlR+uhGMuH0zDOYDzei55E= anantahari@ubuntu\n"
            },
            "name": "node04",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:8d:f4:3b:f6",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.6.226",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bg3kfn8r5popks5hs1"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node05",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmegn3qbom62nkv7k5d",
                "disk_id": "fhmegn3qbom62nkv7k5d",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8v53rtid7ltte1d62c",
                    "name": "root-node05",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-19T10:45:49Z",
            "description": "",
            "folder_id": "b1g82tojtne9luuk16s5",
            "fqdn": "node05.netology.yc",
            "hostname": "node05",
            "id": "fhm44ed3ga18onrv303p",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnaCU4VmaXdSbZPxpYmcXWAtqN70JdzetihVwErjjfCkXxZ98uIb4Tr/puxT3zCXgD+vtP7jLwolAOvlUBThyUDofGUB3kwWGfGmHdkWzLa5BsskesuhwTMhlqKGcFWZ1F2zl7QkNwYlnvYujoGNq14nW/Rwy3CAMkgWhuRAq3WC4nAFgjJxOCsZhE5nraDA1V7a/fyizvj5ygOTalA3612VOe8wwcdZuU6tnmxAOaIMOqHPCJeaM5sblkwhlFchJprWXUTfK2O7r4FPmX5I82Ji9Agjw46tvt7D9Vh8qV1tEOQB4YW/WB5NvXyLnQsAjLQuEhWFWrYBN/d+80PyQxEAyp19iT0DoBRGlzoa+A9YlD0LarY8K5nCajUUUrJ2AZkiEgv+wmCUj5wssxB7irFh8NvRHVRXr6w7AHFVj76bYmU0KQTHEtpODLbk4icPiZn9zKPir9xuVFx973yxhjuimKSKIvJnBFMoAPLQ6cPWlR+uhGMuH0zDOYDzei55E= anantahari@ubuntu\n"
            },
            "name": "node05",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:42:39:a3:82",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.6.253",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bg3kfn8r5popks5hs1"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node06",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmm54ddcfb9vc7ii7g",
                "disk_id": "fhmmm54ddcfb9vc7ii7g",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8v53rtid7ltte1d62c",
                    "name": "root-node06",
                    "size": 40,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-11-19T10:45:49Z",
            "description": "",
            "folder_id": "b1g82tojtne9luuk16s5",
            "fqdn": "node06.netology.yc",
            "hostname": "node06",
            "id": "fhm37tpd5rette3uaop4",
            "labels": null,
            "metadata": {
              "ssh-keys": "centos:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDnaCU4VmaXdSbZPxpYmcXWAtqN70JdzetihVwErjjfCkXxZ98uIb4Tr/puxT3zCXgD+vtP7jLwolAOvlUBThyUDofGUB3kwWGfGmHdkWzLa5BsskesuhwTMhlqKGcFWZ1F2zl7QkNwYlnvYujoGNq14nW/Rwy3CAMkgWhuRAq3WC4nAFgjJxOCsZhE5nraDA1V7a/fyizvj5ygOTalA3612VOe8wwcdZuU6tnmxAOaIMOqHPCJeaM5sblkwhlFchJprWXUTfK2O7r4FPmX5I82Ji9Agjw46tvt7D9Vh8qV1tEOQB4YW/WB5NvXyLnQsAjLQuEhWFWrYBN/d+80PyQxEAyp19iT0DoBRGlzoa+A9YlD0LarY8K5nCajUUUrJ2AZkiEgv+wmCUj5wssxB7irFh8NvRHVRXr6w7AHFVj76bYmU0KQTHEtpODLbk4icPiZn9zKPir9xuVFx973yxhjuimKSKIvJnBFMoAPLQ6cPWlR+uhGMuH0zDOYDzei55E= anantahari@ubuntu\n"
            },
            "name": "node06",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.101.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:33:f7:2d:2e",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.9.1",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bg3kfn8r5popks5hs1"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-19T10:45:47Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g82tojtne9luuk16s5",
            "id": "enpv1pqt58gdj6jr1rqj",
            "labels": {},
            "name": "net",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-11-19T10:45:48Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g82tojtne9luuk16s5",
            "id": "e9bg3kfn8r5popks5hs1",
            "labels": {},
            "name": "subnet",
            "network_id": "enpv1pqt58gdj6jr1rqj",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.101.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ]
}
